HOTEL_ENGINE_HOTEL_PROVIDER_ENDPOINT=
HOTEL_ENGINE_HealthCheck_ThresholdInSecond = 60
HOTEL_ENGINE_ORDER_ENDPOINT=
HOTEL_ENGINE_ORDER_SERVICE_ENDPOINT=
HOTEL_ENGINE_SMS_PROVIDER_ENDPOINT=
HOTEL_ENGINE_SYNC_SECRET=
HOTEL_ENGINE_SERVER_PORT=3000
HOTEL_ENGINE_CONTAINER_PORT=3000
HOTEL_ENGINE_CONTAINER_NAME=localhost
HOTEL_ENGINE_UPDATE_HOTELS_CRON_TAB="15 */2 * * *"
HOTEL_ENGINE_UPDATE_TOKEN_CRON_TAB="0 1 * * *"
HOTEL_ENGINE_SYNC_USERNAME=
HOTEL_ENGINE_SYNC_PASSWORD=
HOTEL_ENGINE_DB_CONNECTION_STRING=
Rabbitmq_ConnectionString=
Rabbitmq_Feeder_Feed=Accommodation_Feeder_Feed
Rabbitmq_Feeder_Seed=Accommodation_Feeder_Seed
Rabbitmq_Feeder_Alias=Accommodation_Feeder_Alias
HOTEL_ENGINE_ENVIRONMENT=Development
HOTEL_ENGINE_ELASTIC_URL=http://localhost:9200
APP_NAME=HOTEL_WRAPPER
HOTEL_ENGINE_BALANCE_ALERT_LIMIT=300
HOTEL_ENGINE_BALANCE_ALERT_PHONES=
HOTEL_ENGINE_SYNC_CHUNK_SIZE=10
HOTEL_ENGINE_SYNC_LOCK_KEY=SYNC_LOCKER
HOTEL_ENGINE_MEMORY_STORAGE_CONNECTION=localhost:6379,,0
HOTEL_ENGINE_REFUND_PULLING_CRON_TAB="*/5 * * * *"
HOTEL_ENGINE_REFUND_PULLING_FROM_DATE=2021-02-14
HOTEL_ENGINE_REFUND_PULLING_MAX_TRY_DAYS=3
HOTEL_ENGINE_REFUND_EVENT_TOPIC=
HOTEL_ENGINE_RATE_REVIEW_SUBSCRIBE_STRING=PlaceRateChangeEvent,topic,Hotel_PlaceRateChangeEvent,Hotel
HOTEL_ENGINE_STAGE_AVAILABLE_HOTELS_WHITE_LIST=
HOTEL_ENGINE_STAGE_AVAILABLE_PHONES_WHITE_LIST=
HOTEL_ENGINE_TRY_SYNCING_UNTIL=6